{
    "python.pythonPath": "/home/falk/.cache/pypoetry/virtualenvs/tortoise-test-5ctv1F8s-py3.9/bin/python",
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "test_relations",
            "database": "${workspaceFolder:tortoise-test}/sqlite.db"
        }
    ]
}